{
  "name": "spark-studio-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests playwright.config.ts vite.config.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "prettier": "3.9.7",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
